version: "3.8"

services:

    # MYSQL
    db:
        image: mysql
        container_name: homestock_mysql
        restart: always
        volumes:
            - db-data:/var/lib/mysql
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
        networks:
            - dev

    # PHPMyAdmin
    phpmyadmin:
        image: phpmyadmin
        container_name: homestock_phpmyadmin
        restart: always
        depends_on:
            - db
        ports:
            - 8080:80
        environment:
            PMA_HOST: db
        networks:
            - dev

    # APPLICATION (PHP : Symfony App)
    www_app:
        build: php
        container_name: homestock_www
        ports:
            - "8971:80"
        volumes:
            - ./php/vhosts:/etc/apache2/sites-enabled
            - ./:/var/www
        user: '1000:1000' 
        restart: always
        networks:
            - dev

    # NODE
    node_app:
        container_name: homestock_node
        build:
            context: .
            dockerfile: node/Dockerfile
        volumes:
        - './app:/var/www/app'
        user: '1000:1000' 
        restart: always
        networks:
            - dev

networks:
    dev:
volumes:
    db-data: