# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# DATABASE_URL="mysql://root:jonas@127.0.0.1:3306/home_stock_gitlab_test?serverVersion=5.7"
DATABASE_URL="mysql://root:@homestock_mysql:3306/home_stock_gitlab_test?serverVersion=5.7"
# DATABASE_URL="mysql://root:@127.0.0.1:3306/home_stock_gitlab_test?serverVersion=5.7"